<html style="width:100%;">
<head>
<style>
body{
	background-image:url("images/home_background.png");
	width:100%;
	text-align:center;
	margin:0px;
}
.home_1{
	width:90%;
	background-color:#eeeff0;
	border:2px solid #eeeff0;
	border-radius:25px;
	padding:20px;
	margin-left:5%;
	margin-top:100px;
}
.home_1 img{
	width:90%;
}
.home_2{
	width:100%;
	background-color:#ffffff;
	border:2px solid #ffffff;
	border-radius:25px;
	padding:20px;
	margin:0px;
	margin-top:100px;
}
.home_2 img{
	width:90%;
}
.home_3{
	width:60%;
	background-color:#eeeff0;
	border:2px solid #eeeff0;
	border-radius:25px;
	padding:0px 25px;
	margin-left:20%;
	margin-top:80px;
}
.home_3 img{
	width:50%;
}
.home_4{
	width:90%;
	background-color:#eeeff0;
	border:2px solid #eeeff0;
	border-radius:25px;
	padding:0px 25px;
	margin-left:5%;
	margin-top:1200px;
}
.home_4 img{
	width:100%;
}
#in1{
display:block;
background-color:#eeeff0;
font-size:30px;
border:0px;
position:absolute;
top:540px;
left:200px;
width:300px;
height:50px;
}
#in2{
font-size:30px;
display:block;
position:absolute;
background-color:#eeeff0;
border:0px;
top:620px;
left:200px;
width:300px;
height:50px;
}
.more{
	height:30px;
}
.fun{
	margin-left:-120px;
	margin-top:-60px;
}
.f1{
font-size:40px;
display:inline-block;
color:#514e4e;
margin-left:170px;
}
</style>
</head>
<body>
<div class="home_2">
<img src="images/home_2.png">
</div>
<img src="images/more.png" style="height:50px;position:absolute;top:150px;right:50px;" id="more">
<input type="text" id="in1" placeholder="我的位置">
<input type="text" id="in2" placeholder="要去哪里">
<div class="home_3">
<img src="images/home_3.png">
</div>
<div class="home_1">
<img src="images/home_1.png">
</div>
<div class="home_4">
<img src="images/home_4.png">
</div>
<div class="fun">
	<div class="f1" id="1">
	附近车站
	</div>
	<div class="f1" id="2">
	历史记录
	</div>
	<div class="f1" id="3">
	交通发布
	</div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script>
$("#1").click(function(){
	window.location.href="5.html";
})
$(".home_2").click(function(){
	window.location.href="4.html";
})
$("#more").click(function(){
	window.location.href="null.html";
})
$("#2").click(function(){
	window.location.href="null.html";
})
$("#3").click(function(){
	window.location.href="null.html";
})
</script>
</html>
