<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- <style media="screen">

  *{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing:  border-box;
  }

  .services-section{
    background: url(bg.jpg);
    background-size: cover;
    height:1500px;
    padding: 60px 0;
    background-repeat: repeat-y;
  }

  .inner-width{
    width:100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow:hidden;
  }

  .section-title{
    text-align:center;
    color:#ddd;
    text-transform: uppercase;
    font-size: 30px;
  }
  .border{
    width:160px;
    height: 2px;
    background:rgb(54, 142, 199);
    margin: 40px auto;
  }

  .services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .services-box{
    max-width:33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
  }
  .services-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color:#ddd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
  }
  .services-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
  }
  .services-box:hover .services-icon{
    background-color: #82ccdd;
    color: #ddd;
  }
  .services-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  .services-desc{
    font-size: 14px;
  }
  @media screen and (max-width:768px) {
    .services-box{
      max-width:45%;
    }
  }
  @media screen and (max-width:960px) {
    .services-box{
      max-width:100%;
    }
  }

</style> -->
</head>

<body>
  <div class="services-section">
    <div class="inner-width">
      <h1 class="section-title">Our Services</h1>
      <div class="border"></div>
      <div class="services-container">
        <div class="services-box">
          <div class="services-icon">
            <i class="fas fa-paint-brush"> </i>
          </div>
          <div class="services-title"> Web Designs </div>
          <div class="services-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="services-box">
          <div class="services-icon">
            <i class="fas fa-code"> </i>
          </div>
          <div class="services-title"> Web Develpment </div>
          <div class="services-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="services-box">
          <div class="services-icon">
            <i class="fas fa-brush"> </i>
          </div>
          <div class="services-title"> Reposive Designs </div>
          <div class="services-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="services-box">
          <div class="services-icon">
            <i class="fas fa-object-ungroup"> </i>
          </div>
          <div class="services-title"> Edit Section </div>
          <div class="services-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="services-box">
          <div class="services-icon">
            <i class="fas fa-database"> </i>
          </div>
          <div class="services-title"> Database </div>
          <div class="services-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="services-box">
          <div class="services-icon">
            <i class="fab fa-android"> </i>
          </div>
          <div class="services-title"> Android </div>
          <div class="services-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div>
  </div>
  </div>
  </div> -->




</body>

</html>
